{
  "extends": "../../packages/shared-config/typescript/base.json",
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ES2022"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "types": ["jest", "node", "react", "react-native"]
  },
  "include": [
    "App.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "jest.setup.ts",
    "nativewind-env.d.ts"
  ]
}
